	###						###
			######PAGE RANK######
	###						###
EJ TSPR:
Asumir que los nodos que representan el tema de interes son el 1 y el 2 y que el peso del nodo 1 es el doble del tema 2. Usar b=0.7. Y luego identificar la opcion correcta entre las siguientes:
r =
   0.35762
   0.22517
   0.24542
   0.17180


EJ
Sin usar teletransportacion calcular el PageRank de a,b,c partiendo de a=1,b=1,c=1 realizando 5 iteraciones. Calcular tambien el valor de convergencia del PageRank. Luego identificar la opcion correcta:
Rsptas:	-Luego de la iteracion 4 a=5/4
	-En el limite:
			r =
			   1.20000
			   0.60000
			   1.20000

EJ 
(A,B)
(A,C)
(A,D)
(B,C)
(B,D)
(C,B)
(C,E)
(D,A)
(D,B)
Usando b=0.8 calcular el PR a partir del vector [1,1,1,1,1] y luego identificar la opcion correcta entre las siguientes:
RSPTA : 
		l =
		   0.60000
		   1.26667
		   0.86667
		   0.86667
		   0.60000

 EJ 
 Calcular el Simrank para la pagina A con b=0.7 y luego identificar la opcion correcta entre las siguientes:
 RSPTA : 
		 l =
		   0.354670
		   0.209836
		   0.206886
		   0.156199
		   0.072410

  EJ ECUACIONES PAGERANK
  Calcular el pagerank con b=0.85. Escribir la ecuacion de pagerank para cada uno de los tres nodos: a,b,c y luego identificar la ecuacion correcta de la siguiente lista:
  -rspta :.95a = .9c + .05b
  		  REEMPLAZAR VALORES EN FORMULAS Y PROBAR CUAL DA
		  R =

		   0.29084
		   0.16111
		   0.29805